*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
ul li{
    list-style: none;
}
/* Top Bar Section */
.topbar{
    display: none;
}
/* media queriess for top bar */

@media (min-width:60em) {
    .topbar{
        display: grid;
        grid-template-columns: 50% 50%;
        padding: 10px 20px;
    }
    .phone-number{
        display: flex;
        gap: 5rem;
    }
    .helpful-links{
        display: flex;
        gap: 5rem;
        align-items: center;
        justify-content: right;
    }
    
}

/* Navigation Bar Section */
.nav{
    padding: 10px 20px;
    display: grid;
    grid-template-columns: 50% 50%;
}
.nav-menu{
    display: none;
}
.hamburger{
    display: flex;
    justify-content: right;
    align-items: center;
}
.hamburger-image{
    width: 32px;
    height: 30px;
}
/* media queriess for navigation bar */

@media (min-width:60em) {
    .nav{
        padding: 10px 20px;
        display: grid;
        grid-template-columns: 50% 50%;
    }
    .nav-menu{
        display: flex;
        align-items: center;
        justify-content: center;
    
    }
    .nav-menu ul{
        display: flex;
        gap: 3rem;
    }
    .hamburger{
        display: none;
    }
    
}

/* Image Slider Section */
.sliderbar{
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center; 
    height: 450px;
    position: relative;
}

/* More Section here */

.sections > div{
    /* height: 300px; */
    border-radius: 10px;
    /* background-color: grey; */
}
.section > div{
    background: #fff;
    padding: 5px 10px;
    border-radius: 10px;
}

.sections{
    display: grid;
    gap: 2rem;
    grid-template-areas: 'one two' 'three four';
    padding: 10px 20px;
    grid-template-columns: 1fr 1fr;
}
.section-one{
    grid-area: one;
    display: grid;
    grid-template-columns: 1fr 2fr;
    place-items: center;
    place-content: center;
    padding: 10px 20px;
    border-top: 1px solid pink;
    border-left: 10px solid pink;
    border-bottom: 1px solid pink;
}
.section-two{
    grid-area: two;
    display: grid;
    grid-template-columns: 2fr 1fr;
    place-items: center;
    place-content: center;
    padding: 10px 20px;
    border-top: 1px solid pink;
    border-left: 10px solid pink;
    border-bottom: 1px solid pink;
}
.section-three{
    height: 250px;
    grid-area: three;
    position: relative;
    border-left: 10px solid pink;
    border-bottom: 7px solid pink;
    border-radius: 10%;
    background-color: grey;
}
.section-four{
    height: 250px;
    grid-area: four;
    position: relative;
    border-left: 10px solid pink;
    border-bottom: 7px solid pink;
    border-radius: 10%;
    background-color: grey;
}

.section-one .img,
.section-two .img,
.img{
    border-radius: 50%;
}

div .text{
    font-size: 10px;
    padding: 0px 10px;
    border-top: 5px solid pink;
    /* border-left: 1px solid red; */
    border-bottom: 1px solid pink;
}

/* media queries for sections */
@media (max-width:50em){
    .sections{
        display: grid;
        gap: 2rem;
        padding: 10px 20px;
    grid-template-areas: 'one' 'two' 'three' 'four';
    grid-template-columns: 1fr;
    }
}

@media (min-width:60em){
    .sections{
        display: grid;
    gap: 2rem;
    padding: 10px 20px;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: 'one three' 'two four';
    }
    .section-one{
        grid-area: one;
        display: grid;
        grid-template-columns: 1fr 2fr;
        place-items: center;
        place-content: center;
        padding: 10px 20px;
    }
    .section-two{
        grid-area: two;
        display: grid;
        grid-template-columns: 2fr 1fr;
        place-items: center;
        place-content: center;
        padding: 10px 20px;
    }
    .section-three{
        height: 250px;
        grid-area: three;
        position: relative;
        border-left: 10px solid pink;
        border-radius: 10%;
    }
    .section-four{
        height: 250px;
        grid-area: four;
        position: relative;
        border-left: 10px solid pink;
        border-radius: 10%;
    }

    
    
    .section-one .img,
    .section-two .img,
    .img{
        border-radius: 50%;
    }
    
div .text{
    font-size: 1rem;
}
}

.title{
    width: 100%;
    background-color: pink;
    padding: 10px 20px;
    text-align: center;
    color: #fff;
    font-size: 1.25rem;
}
.content{
    width: 100%;
    line-height: 3rem;
    height: 100%;
    animation: scrollup 5s infinite;
}
.content ul{
    margin-right: 10px;
    background-color: #fff;
    padding: 10px 20px;
    height: 100%;
}

/* carousel Section*/
.carousel-main{
    background-color: pink;
}
.carousel{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.carousel > div{
    width: 200px;
    height: 100px;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* footbar Section */
.footbar{
    display: grid;
    grid-template-columns: 35% 30% auto;
    padding: 10px 20px;
}
.footbar > div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
/* media queries */
@media (max-width:50em){
    .footbar{
        display: grid;
        grid-template-columns: 1fr;
        padding: 10px 20px;
        gap: 2rem;

    }
    .footbar > div{
        display: flex;
        align-items: center;
        justify-content: left;
        gap: 2rem;
    }
}

.form1{
    display: grid;
    gap: 1rem;
}
.logo-image{
    width: clamp(1rem,50vw,20rem);
}